# spring-loginSys

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/karangoel/codes/gchat/config/: ApiConfig.java
api/src/main/java/karangoel/codes/gchat/config/exception/: APIExceptionHandler.java  FilterExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
api/src/main/java/karangoel/codes/gchat/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringSecurityConfig.java
api/src/main/java/karangoel/codes/gchat/config/swagger/: SpringFoxConfig.java
api/src/main/java/karangoel/codes/gchat/controller/: GroupController.java  UserController.java
api/src/main/java/karangoel/codes/gchat/service/: UserDetailsServiceImpl.java
api/src/main/java/karangoel/codes/gchat/util/: Constants.java  Mappings.java  ResponseDTO.java
api/src/main/resources/: api.properties  application.yml
api/src/test/java/karangoel/codes/gchat/integration/controller/: CreateUserTest.java  GroupControllerTest.java  UserControllerTest.java
api/src/test/java/karangoel/codes/gchat/unit/: UserControllerTest.java
api/src/test/java/karangoel/codes/gchat/utils/JSON/: GroupJSON.java  UserJSON.java
api/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/karangoel/codes/gchat/model/: ChatMessage.java  UserAccount.java  UserGroup.java
core/src/main/java/karangoel/codes/gchat/service/: UserAccountService.java  UserGroupService.java
core/src/main/java/karangoel/codes/gchat/util/: EmailRegexValidator.java
core/src/main/java/karangoel/codes/gchat/utils/JSON/: EmailRegexValidator.java
core/src/main/java/karangoel/codes/gchat/validator/email/: UserEmailSignIn.java  UserEmailSignInValidator.java  UserEmailSignUp.java  UserEmailSignUpValidator.java
core/src/main/java/karangoel/codes/gchat/validator/group/: GroupIDExist.java  GroupIDExistValidator.java
core/src/main/java/karangoel/codes/gchat/validator/password/: Password.java  PasswordValidator.java
core/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  logback-spring.xml
db/: pom.xml
db/src/main/java/karangoel/codes/gchat/config/: DbConfig.java
db/src/main/java/karangoel/codes/gchat/domain/: UserAccountEntity.java  UserGroupEntity.java
db/src/main/java/karangoel/codes/gchat/mapping/: UserAccountMapper.java  UserGroupMapper.java
db/src/main/java/karangoel/codes/gchat/repository/: UserAccountRepository.java  UserGroupRepository.java
db/src/main/java/karangoel/codes/gchat/service/: UserAccountServiceImpl.java  UserGroupServiceImpl.java
db/src/main/resources/: application.yml  db.properties
db/src/test/java/karangoel/codes/gchat/unit/: UserAccountMapperTest.java  UserAccountServiceTest.java  UserGroupMapperTest.java  UserGroupServiceTest.java
db/src/test/java/karangoel/codes/gchat/unit/mapper/: UserAccountMapperTest.java  UserGroupMapperTest.java
db/src/test/java/karangoel/codes/gchat/unit/service/: UserAccountServiceTest.java  UserGroupServiceTest.java
web/: pom.xml
web/src/main/java/karangoel/codes/gchat/: Main.java
web/src/main/java/karangoel/codes/gchat/config/: WebApplicationConfig.java  WebSocketConfig.java
web/src/main/java/karangoel/codes/gchat/controller/: ChatController.java  WebSocketEventListener.java
web/src/main/java/karangoel/codes/gchat/util/: MessageMappings.java  MessagePrefixes.java
web/src/main/resources/: application.yml
web/src/main/resources/static/js/: main.js
web/src/test/java/karangoel/codes/gchat/integration/controller/: CreateUserTest.java  GroupControllerTest.java  UserControllerTest.java
web/src/test/java/karangoel/codes/gchat/integration/repository/: UserAccountRepositoryTest.java
web/src/test/java/karangoel/codes/gchat/util/: GroupJSON.java  UserJSON.java
web/src/test/resources/: data.sql
