#http
http.cors.headers =  *
http.cors.origins =  *
http.cors.methods = GET,POST

#web
web.ignore = /v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
