#http
http.cors.headers =  Content-Type, Authorization
http.cors.origins =  http://ec2-52-87-228-219.compute-1.amazonaws.com:4000
http.cors.methods = GET,POST
http.getMap = /**,/auth,/static/**

#web
web.ignore = /v2/api-docs,\
  /configuration/ui,\
  /swagger-resources/**,\
  /configuration/security,\
  /swagger-ui.html,\
  /webjars/**,\
  /index.html,\
  /css/main.css,\
  /js/main.js,\
  /favicon.ico
